[options]
# This is the password that allows database operations:
admin_passwd =

# Path to the addons folders (comma-separated).
addons_path = /mnt/extra-addons/enterprise,/mnt/extra-addons/customs,/mnt/extra-addons/ocas
data_dir = /var/lib/odoo

# Database connection values are injected via environment variables handled by Docker.
db_name =
db_template = template1
dbfilter = ^%d$
list_db = True

# Worker configuration
proxy_mode = True
longpolling_port = 8072
limit_time_cpu = 120
limit_time_real = 240
limit_memory_soft = 2147483648
limit_memory_hard = 2684354560
workers = 2
max_cron_threads = 1

logfile = /var/log/odoo/odoo.log
log_level = info
log_handler = :INFO
